<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.luiztools.calculadoraimc.MainActivity">

    <EditText
        android:id="@+id/txtGc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Informe a Tempratura em Celcius"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnCalcTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnCalcularOnClick"
        android:text="Calcular Temperatura" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnCalcularOnClick"
        android:text="Voltar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblResultado"/>

</LinearLayout>